<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sombrero"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/ViewStyleLand"
            android:gravity="top|left" />

        <EditText
            android:id="@+id/editText"
            style="@style/ViewStyleLand"
            android:gravity="bottom|right"
            android:inputType="number" />

        <LinearLayout style="@style/LayoutsStylesLand">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSeven"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEight"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNine"
                app:rippleColor="#985050"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonZero"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDiv"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_divizion" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClear"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_clear" />
        </LinearLayout>

        <LinearLayout style="@style/LayoutsStylesLand">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFour"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFive"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSix"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDot"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_dot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMult"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_multiplication" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEqual"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_equal" />
        </LinearLayout>

        <LinearLayout style="@style/LayoutsStylesLand">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonOne"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTwo"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonThree"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_addition" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSub"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/button_subtraction" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTheme"
                app:rippleColor="@color/button_text_color"
                app:strokeWidth="@dimen/sample_button_margin"
                style="@style/CalcButtonStyleLand"
                android:text="@string/change_theme" />
        </LinearLayout>
    </LinearLayout>

</layout>