<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/eclipse">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/cardview_light_background"
            android:gravity="top|left"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/textView"
            android:background="@color/cardview_light_background"
            android:gravity="bottom|right"
            android:inputType="number"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">


            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="7"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonSeven"
                android:fontFamily="sans-serif"
                android:text="8"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonEight"
                android:fontFamily="sans-serif"
                android:text="9"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonNine"
                android:fontFamily="sans-serif"
                android:text="/"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonSeven"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="4"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonEight"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonFour"
                android:fontFamily="sans-serif"
                android:text="5"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonNine"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonFive"
                android:fontFamily="sans-serif"
                android:text="6"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonMult"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonDiv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonSix"
                android:fontFamily="sans-serif"
                android:text="*"
                android:textSize="40dp" />


            <Button
                android:id="@+id/buttonOne"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonFour"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="1"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonFive"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonOne"
                android:fontFamily="sans-serif"
                android:text="2"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonSix"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonTwo"
                android:fontFamily="sans-serif"
                android:text="3"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonMult"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonThree"
                android:fontFamily="sans-serif"
                android:text="+"
                android:textSize="40dp" />


            <Button
                android:id="@+id/buttonDot"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonOne"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="."
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonTwo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonDot"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonThree"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonZero"
                android:fontFamily="sans-serif"
                android:text="="
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonAdd"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonEqual"
                android:fontFamily="sans-serif"
                android:text="-"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_below="@id/buttonDot"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:text="clear"
                android:textSize="40dp" />

        </RelativeLayout>
    </RelativeLayout>
</layout>